{
  "expo": {
    "name": "Knitwit",
    "slug": "knitwit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "knitwit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.pientr.knitwit",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.pientr.knitwit",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Knitwit needs your photo library so you can put a picture on a project, a pattern or a yarn in your stash.",
          "cameraPermission": "Knitwit needs the camera so you can photograph a yarn's ball band and have its details read for you."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2e4927d3-06fe-4484-877b-ed48d31673b6"
      }
    },
    "owner": "pientr-company",
    "updates": {
      "url": "https://u.expo.dev/2e4927d3-06fe-4484-877b-ed48d31673b6"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
